# Android

./: settings.gradle
activitylifecycle/: build.gradle
activitystatemanagement/: build.gradle
addandsub/: build.gradle
addnumberactivity/: build.gradle
adil/: build.gradle
aidl/: build.gradle
aidlclient/: build.gradle
animation/: build.gradle
app/: build.gradle
basiccode/: build.gradle
bounceball/: build.gradle
broadcastreceiver/: build.gradle
calculator/: build.gradle
compound1/: build.gradle
compoundsetting/: build.gradle
compoundview/: build.gradle
connecttrain/: build.gradle
contentprovider/: build.gradle
customview/: build.gradle
customviews/: build.gradle
dialogs/: build.gradle
externalstorage/: build.gradle
fragment/: build.gradle
fragments/: build.gradle
fragmenttestexample/: build.gradle
fragmenttestexample1/: build.gradle
imagedisplay/: build.gradle
intentandintentfilters/: build.gradle
interactivitycommunication/: build.gradle
internalstorage/: build.gradle
jsonparsing/: build.gradle
listactivitytestexample/: build.gradle
listtestexmple/: build.gradle
listview/: build.gradle
listviewimage/: build.gradle
listviewwitharrayadapter/: build.gradle
listviewwithcustomadapter/: build.gradle
listviewwithimage/: build.gradle
materialdesign/: build.gradle
moreuidesign/: build.gradle
passdata/: build.gradle
providingresources/: build.gradle
providingresourcesown/: build.gradle
relativelayout/: build.gradle
selectosinteractivitycommunication/: build.gradle
services/: build.gradle
(+360 files in other folders)
