include ':app', ':basiccode', ':square', ':uidesign', ':moreuidesign', ':textandbutton', ':addandsub', ':interactivitycommunication', ':passdata', ':addnumberactivity', ':imagedisplay', ':animation', ':compound1', ':compoundsetting', ':customview', ':listview', ':listviewwithcustomadapter', ':setdate', ':uidesign2'
