include ':app', ':basiccode', ':square', ':uidesign', ':moreuidesign', ':textandbutton', ':addandsub', ':interactivitycommunication', ':passdata', ':addnumberactivity', ':imagedisplay', ':animation', ':compound1', ':compoundsetting', ':customview', ':listview', ':listviewwithcustomadapter', ':setdate', ':uidesign2', ':relativelayout', ':viewproperty', ':nestedlayout', ':selectosinteractivitycommunication', ':compoundview', ':customviews', ':bounceball', ':listviewwitharrayadapter', ':viewanimation', ':activitylifecycle', ':activitystatemanagement', ':calculator', ':connecttrain', ':providingresources', ':providingresourcesown', ':simplevaluereources', ':fragment', ':fragments', ':dialogs', ':uimanipulation', ':intentandintentfilters', ':sqlite', ':broadcastreceiver', ':sharedprefs', ':internalstorage', ':externalstorage', ':contentprovider', ':services', ':materialdesign'
